--cpu Cortex-M3
"done\startup_stm32f103xb.o"
"done\main.o"
"done\gpio.o"
"done\spi.o"
"done\tim.o"
"done\usart.o"
"done\stm32f1xx_it.o"
"done\stm32f1xx_hal_msp.o"
"done\stm32f1xx_hal_gpio_ex.o"
"done\stm32f1xx_hal_spi.o"
"done\stm32f1xx_hal.o"
"done\stm32f1xx_hal_rcc.o"
"done\stm32f1xx_hal_rcc_ex.o"
"done\stm32f1xx_hal_gpio.o"
"done\stm32f1xx_hal_dma.o"
"done\stm32f1xx_hal_cortex.o"
"done\stm32f1xx_hal_pwr.o"
"done\stm32f1xx_hal_flash.o"
"done\stm32f1xx_hal_flash_ex.o"
"done\stm32f1xx_hal_exti.o"
"done\stm32f1xx_hal_tim.o"
"done\stm32f1xx_hal_tim_ex.o"
"done\stm32f1xx_hal_uart.o"
"done\system_stm32f1xx.o"
"done\croutine.o"
"done\event_groups.o"
"done\list.o"
"done\queue.o"
"done\stream_buffer.o"
"done\tasks.o"
"done\timers.o"
"done\heap_4.o"
"done\port.o"
"done\done_task.o"
"done\common_types.o"
"done\int_led.o"
"done\int_motor.o"
"done\int_si4r1.o"
"done\app_data.o"
--library_type=microlib --strict --scatter "done\done.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "done.map" -o done\done.axf